* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* navbar section  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.left-nav {
  font-size: 25x;
}
.right-nav {
  margin-right: 50px;
  display: flex;
  gap: 40px;
}
.right-nav p {
  cursor: pointer;
  transition: 0.1s ease-in-out;
}
.right-nav p:hover {
  color: red;
}
#selected {
  color: red;
}

/* Hero section  */

.hero {
  display: flex;
  margin: 50px;
  justify-content: space-between;
}
.hero-text {
  width: 45%;
  padding: 30px;
}
.hero-text h1 {
  font-size: 100px;
  color: brown;
}
.hero-text h4 {
  font-size: 50px;
}
.hero-text h5 {
  font-size: 40px;
  color: dimgrey;
}
.hero-text p {
  font-size: 20px;
}
.hero-image {
  width: 45%;
}
.hero-image img {
  height: 400px;
  width: 400px;
}

/* -------------------------------Footer------------------------------------------------ */
.footer-container {
  width: 100%;
  background-color: rgb(20, 20, 20);

  padding: 30px;
}
.footer {
  width: 100%;
  display: flex;

  color: white;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  gap: 30px;
}
.footer-nav p {
  cursor: pointer;
  transition: 0.1s ease-out;
}
.footer-nav p:hover {
  color: red;
}

/* ------------------Product Container------------------------------------ */
.product h3 {
  font-size: 50px;
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto 100px auto;
  padding: 20px;
  row-gap: 30px;
}
.product-card {
  width: 250px;
  height: 350px;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
  transition: 0.2s ease-in-out;
}
.product-card:hover {
  transform: scale(1.1);
}
.product-card img {
  background: rgb(241, 241, 241);
  width: 150px;
  height: 150px;
  display: grid;
  place-items: center;
}


/* ----------------------------------Info section-------------------------------- */
.info-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    background: rgb(235, 232, 232);
}
.info-image{
    width: 40%;
}
.info-image img{
    width: 600px;
    height: 400px;
}
.info-text{
    width: 40%;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.info-text h1{
    color: rgba(255, 0, 0, 0.726);
    font-size: 45px;
    text-wrap: wrap;
}


/* --------------------------features section-------------------------------- */
.feautres{
  margin-top: 100px;
}
.features h1{
  font-size: 50px;
  text-align: center;
}
.features-container{
  display: flex;
  /* width: 50%; */
  justify-content: space-between;
  margin: 80px;
}

.feature{

  width: 250px;
  height: 120px;
  background: #ffff;
  box-shadow: 0 1px 25px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s ease-in-out;
}
.feature:hover{
  transform: scale(1.1);
}
.feature img{
  margin: 20px;
  width: 80px;
  height: 70px;
}
.feature h6{
  font-size: 25px;
  color: rgb(210, 57, 57);
}

/* ---------------------about us Main------------------------------------ */

.about{
  width: 100%;
  padding: 78px 0px;
 
}
.about img{
  height: auto;
  width: 420px;
}
.about-text{
  width: 550px;
  
  
}
.about-text p{
  width: 600px;
  height: 200px;
  font-size: 35px;
}
.main{
  width: 1110px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.about-text h1{
  color: black;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 22px;
}
.about-text p{
  color: rgb(107, 95, 101);
  letter-spacing: 0.5px;
  font-size: 16px;
  margin-bottom: 40px;
}
.about-btn{
  background:rgb(96, 3, 50);
  color: white;
  padding: 11px;
  border: 2px solid transparent;
  border-radius: 10px;
  transform: .3s;
}
.about-btn:hover{
  background: rgb(207, 98, 98);
  border: 2px solid white;
  cursor: pointer;
}











/* ---------------------------------------about us portfoilio--------------------------------- */

.portfolio-main{
  margin-top: 100px;
}
.portfolio-container{
  margin: 50px;
  display: grid;
 grid-template-columns: auto auto;
 row-gap: 30px;
 column-gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  height: 198px;
  overflow: hidden;
  border: 1px solid black;
  box-shadow: 10px 10px 5px 0px rgba(212,212,212,1);
  border-radius: 30px;
  transition: 0.1s ease-in;
  cursor: pointer;
  display: flex;
  
  gap: 30px;
  
  align-items: center;
}
.card:hover{
  transform: scale(1.01);
}
.image img{
  margin-top: 4px;

  width: 200px;
  border: 2px solid white;
  height: 200px;
 
}

.card p{
  color: rgb(199, 4, 4);
}
.card span{
  color: black;
}


.card .info {
  font-size: 15px;
  text-align: left;
  font-weight: 400;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  
  margin: 15px;
}


/* ----------------------about us Feedback section -------------------- */


.form-container {
  margin: 100px auto 100px auto;
  max-width: 400px;
  background-color: #fff;
  padding: 32px 24px;
  font-size: 14px;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}



.form-container .title {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.form-container .form {
  display: flex;
  flex-direction: column;
}

.form-container .form-group {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}



.form-container .form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container .form-submit-btn:hover {
  background-color: #313131;
}

















/* -------------------Product Detail------------------------------- */
.description-container{
  display: flex;
  width: 80%;
  height: 700px;
  gap: 20px;
  margin: 50px auto 50px auto;
  padding: 20px;
  /* border: 1px solid black; */
}
.desc-image{
  width: 45%;
  height: 100%;
  /* border: 2px solid rgb(214, 213, 208); */

}
.desc-image img{
  width: 100%;
  height: auto;
}

.desc-information{
  width: 55%;
}
.desc-information h2{
  font-size: 30px;
}
.desc-information ul{
  margin: 25px;
  color: rgb(112, 111, 111);
}
.desc-information p{
  word-wrap: break-word;
}
.btn-container{
  margin: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.quantity-container{
display: inline-block;
}



.btn{
  margin: 20px;
  display: flex;
  gap: 10px;
}

.btn button{
  width: 150px;
  height: 60px;
  color: white;
  cursor: pointer;
  font-size: 17px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: rgb(34, 150, 111);
  transition: 0.1s ease-in-out;
}
.btn button:hover{
  transform: scale(1.1);
}
.quantity-container input{
    width: 40px;
    padding: 10px;
}
.quantity-container button{
  padding: 10px;
}
#removeFromCart{
  display: none;
}

#addToCart{
  display: inline-block;
}






/* -------------------------Blog Page------------------------------------------------------- */

.blog-container{
 margin: 40px;
 width: 1200px;
  
}
.blog-container h1{
  margin: 20px 0px 20px 0px;
  font-size: 35px;
  text-align: center;
  color: rgb(135, 3, 3);
}

.blog{
width: 1100px;
padding: 10px;
margin: 10px auto 10px auto;

}
.blog p{
  text-align: justify;
  font-size: 18px;
}
.blog-img{
  width: 1100px;
  margin: 30px auto 30px auto;
}
.blog-img figure img{
  width: 1000px;
  height: 600px;

}

.blog-table table tr td{
  font-size: 16px;
}

th,td{
  padding: 10px;
  border: 1px solid black;
}

.blog-table table{
  border: 2px solid black;
  border-collapse: collapse;
}









/* ----------------------------Research Page -------------------------------------------------- */

.research-container{
  width: 1100px;
  margin: 40px auto 40px auto;
}

.research-container h1{
  text-align: center;
  color: rgb(95, 3, 3);
  font-size: 40px;
}

.research-container p{
  margin-top: 40px;
  font-size: 18px;
  text-align: justify;
}

.research-container img{
  width: 900px;
  height: 600px;
  /* margin: 20px auto 20px auto; */

}